forex.api_key=3RTqCRTp69Q91sB0WzbdXSFCu3cONnDr
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://localhost:3306/forexapi?useSSL=false
spring.datasource.username=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

#Quartz
logging.level.org.springframework.scheduling.quartz=DEBUG
logging.level.org.quartz=DEBUG

spring.quartz.job-store-type=jdbc
spring.quartz.properties.org.quartz.threadPool.threadCount=4
spring.quartz.auto-startup=true
