forex.api_key=ecwLNPhmvfgUrPOADjo1lFkKqNxyBufT
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://localhost:3308/forexapi?useSSL=false
spring.datasource.username=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

#Quartz
logging.level.org.springframework.scheduling.quartz=DEBUG
logging.level.org.quartz=DEBUG

spring.quartz.auto-startup=true
spring.quartz.job-store-type=jdbc
spring.quartz.properties.org.quartz.threadPool = 5

org.quartz.scheduler.instanceName = SampleJobScheduler
org.quartz.scheduler.instanceId = AUTO
org.quartz.scheduler.idleWaitTime = 10000
org.quartz.threadPool.class = org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount = 4
org.quartz.threadPool.threadPriority = 5
org.quartz.jobStore.class = org.quartz.impl.jdbcjobstore.JobStoreTX
org.quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.StdJDBCDelegate
org.quartz.jobStore.tablePrefix = QRTZ_
org.quartz.jobStore.misfireThreshold = 60000
org.quartz.jobStore.isClustered = false
org.quartz.jobStore.maxMisfiresToHandleAtATime = 10
org.quartz.jobStore.useProperties = true

#quartz mysql database connection
spring.quartz.properties.org.quartz.jobStore.dataSource = mySql
spring.quartz.properties.org.quartz.dataSource.mySql.driver = com.mysql.cj.jdbc.Driver
spring.quartz.properties.org.quartz.dataSource.mySql.URL = jdbc:mysql://localhost:3308/forexapi
spring.quartz.properties.org.quartz.dataSource.mySql.user = root
spring.quartz.properties.org.quartz.dataSource.mySql.password =
